.projects-page {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 100px 20px 0 20px;
    overflow-y: auto;
    color: #fff;
    
    &::before {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background-image: url('../../../public/1.png');
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        z-index: -1;
    }
    
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        background: linear-gradient(to bottom, rgba(0,0,0,0) 70%, rgba(0,0,0,0.8) 100%);
        z-index: -1;
    }
}

.my-projects{
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: start;
    gap: 40px;
    color: #fff;

    .projects-summary{
        display: flex;
        justify-content: center;
        align-items: start;
        flex-wrap: wrap;
        width: 100%;
        gap: 50px;
        overflow-y: auto;
        
        .project-card{
            display: flex;
            flex-direction: column;
            gap: 20px;
            width: 80%;

            .project-description{
                width: 50%;
                margin-left: 20px;

                p{
                    line-height: 1.5;
                }

                h3{
                    font-size: 20px;
                    color: #fff;
                    padding: 5px;
                    margin-bottom: 10px;
                    border-bottom: 2px solid #3f69ff;
                }
            }

            
            img{
                width: 40%;
                height: auto;
                border-radius: 5px;
            }

            .project-top{
                display: flex;
            }

            .project-skills{
                display: flex;
                width: 100%;
                flex-wrap: wrap;
                gap: 10px;
                margin-bottom: 10px;
                
                
                .cards-skills{
                    color: #000;
                    background-color: #727272;
                    border-radius: 5px;
                    padding: 5px;
                    font-size: 16px;
                }
            }

            .project-links{
                display: flex;
                gap: 20px;

                svg{
                    width: 20px;
                    height: 20px;
                }

                a{
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    color: #000;
                    background-color: #ffffff;
                    border-radius: 5px;
                    padding: 5px;
                    gap: 5px;

                    &:hover{
                        background-color: #3f69ff;
                        color: #fff;
                    }
                }
            }
        }
    }
}